<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="dashboard_fragment"
    tools:context="com.example.componenthub.fragment.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_issued_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:clipToPadding="false"
            android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="No items issued till now \n\n :)"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
